<?php

return [
    'main' => 'Главная страница',
    'description' => 'Описание',
    'keywords' => 'Ключевые слова',
    'information' => 'Информация',
    'contacts' => 'Контакты',
    'delivery' => 'Оплата и доставка',
    'about' => 'О магазине',
    'work_time' => 'Время работы',
    'address' => 'г. Киев, ул. Пушкина, 10',
    'graph' => 'пн-вс: 9:00 - 18:00',
    'reset_time' => 'без перерыва',
    'social' => 'Социальные сети',
    'cart' => 'Корзина',
    'all_products' => 'Всего количество товара:',
    'total' => 'На общую сумму:',
    'order' => 'Оформить заказ',
    'update' => 'Обновить',
    'remove' => 'Удалить',
    'continue' => 'Продолжить покупки',
    'clean_cart' => 'Очистить корзину',
    'empty_cart' => 'Корзина пуста',
    'title' => 'Название',
    'price' => 'Цена',
    'quantity' => 'Количество',
    'sum' => 'Сумма',
    'search' => 'Поиск',
    'login' => 'Авторизация',
    'registration' => 'Регистрация',
    'favorite' => 'Избранное',
    'to_favorite' => 'В избранное',
    'user' => 'Пользователь',
    'lang' => 'Язык',
    'previous' => 'Предыдущая',
    'next' => 'Следующая',
    'recommended_products' => 'Рекомендуемые товары',
    'add_to_cart' => 'Добавить в корзину',
    'our_advantages' => 'Наши преимущества',
    'direct_from' => 'Прямые поставки от производителей',
    'range_of_goods' => 'Широкий ассортимент товара',
    'good_price' => 'Приятные и конкуретные цены',
    'advice_service' => 'Профессиональная консультация и сервис',
    'old_price' => 'Старая цена',
    'new_price' => 'Новая цена',
    'category' => 'Категория',
    'is_set' => 'В наличии',
    'to_wait' => 'Ожидается',
    'to_buy' => 'Купить',
    'logout' => 'Выйти',
    'profile' => 'Профиль',
    'recovery_password' => 'Восстановить пароль',
    'forgot_password' => 'Forgot your password? No problem. Just let us know your email address and we will email you a
                        password reset link that will allow you to choose a new one.',

];
